<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layout"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/white"
                android:background="@color/blue"
                android:elevation="0.1dp"
                app:tabSelectedTextColor="@color/white"
                android:paddingBottom="6dp"
                app:tabTextColor="#929dbb">

            </com.google.android.material.tabs.TabLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape2"
                android:elevation="3dp"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginTop="61dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Slide_view_pager">



                </androidx.viewpager2.widget.ViewPager2>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dot_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#b5b5b5"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="1"
                    android:layout_gravity="center"
                    app:selectedDotColor="#01b1a2"
                    app:progressMode="false"
                    >

                </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>



            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager">


            </androidx.viewpager2.widget.ViewPager2>

        </FrameLayout>


    </LinearLayout>



    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />



</androidx.drawerlayout.widget.DrawerLayout>